Field,Type,Null,Key,Default,Extra
user_id,int,NO,PRI,NULL,auto_increment
username,varchar(100),NO,,NULL,
MembershipNumber,varchar(100),NO,,NULL,
password,varchar(100),NO,,NULL,
display_name,varchar(255),NO,,NULL,
first_name,varchar(255),NO,,NULL,
last_name,varchar(255),NO,,NULL,
code,varchar(20),NO,,NULL,
dob,varchar(20),NO,,NULL,
field_2,varchar(255),NO,,NULL,
hire_date,varchar(20),NO,,NULL,
airline_group_id,int,NO,MUL,NULL,
position,tinyint(1),NO,MUL,NULL,
seniority_number,varchar(11),NO,,NULL,
photo,varchar(100),NO,,NULL,
contact_email_work,varchar(100),NO,,NULL,
contact_email_private,varchar(100),NO,,NULL,
contact_mobile_work,varchar(20),NO,,NULL,
contact_mobile_private,varchar(20),NO,,NULL,
contact_email_work_flag,tinyint(1),NO,,NULL,
contact_email_private_flag,tinyint(1),NO,,NULL,
contact_mobile_work_flag,tinyint(1),NO,,NULL,
contact_mobile_private_flag,tinyint(1),NO,,NULL,
contact_email_work_display_flag,tinyint(1),NO,,1,
contact_email_private_display_flag,tinyint(1),NO,,1,
contact_mobile_work_display_flag,tinyint(1),NO,,1,
contact_mobile_private_display_flag,tinyint(1),NO,,1,
title,varchar(50),NO,,NULL,
street1,varchar(255),NO,,NULL,
street2,varchar(255),NO,,NULL,
state,varchar(255),NO,,NULL,
zip,varchar(255),NO,,NULL,
city,varchar(255),NO,,NULL,
country,varchar(255),NO,,NULL,
address1,varchar(255),NO,,NULL,
address2,varchar(255),NO,,NULL,
address3,varchar(255),NO,,NULL,
address4,varchar(255),NO,,NULL,
address5,varchar(255),NO,,NULL,
postcode,varchar(50),NO,,NULL,
UpdatedTimestamp,varchar(255),NO,,NULL,
app_display_status,tinyint(1),NO,,0,
admin_id,int,NO,MUL,NULL,
status,tinyint(1),NO,,0,
created_on,int,NO,,NULL,
updated_on,int,NO,,NULL,
status_changed_on,int,NO,,NULL,
updated_on_mobile,int,NO,,NULL,
is_deleted,tinyint(1),NO,,NULL,
unread_activity_count,int,NO,,NULL,
disc_accepted,tinyint(1),NO,,0,
disc_accepted_date,int,NO,,NULL,
news_pn_status,"enum('1','0')",NO,,1,
journal_pn_status,"enum('1','0')",NO,,1,
event_pn_status,"enum('1','0')",NO,,1,
report_pn_status,"enum('1','0')",NO,,1,
manual_pn_status,"enum('1','0')",NO,,1,
survey_pn_status,"enum('1','0')",NO,,1,
document_pn_status,"enum('1','0')",NO,,NULL,
notification_setting,"enum('1','0')",NO,,0,
base,int,YES,MUL,NULL,
fleet1,int,YES,MUL,NULL,
fleet2,int,YES,,NULL,
last_session,varchar(255),YES,,NULL,
last_device_used,varchar(255),YES,,NULL,
app_version,varchar(255),YES,,NULL,
otp,int,YES,,NULL,
otp_expire_time,int,YES,,NULL,
organization,varchar(100),NO,,NULL,
num_of_member,int,NO,,NULL,
comments,text,NO,,NULL,
balpa_category_id,int,NO,,NULL,
forced_popup_action,tinyint,NO,,0,
